* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 20px;
}
.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.header {
  width: 100%;
  min-height: 40px;
  background-color: red;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 30px;
  gap: 8px 30px;
}
.fight {
  padding-left: 10rem;
  font-size: 40px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
.logoNavBar {
  width: 2rem;
  height: 2rem;
}

.headerBtnGroup {
  display: flex;
  gap: 15px;
}
.navBtn {
  font-size: 16px bold;

  padding: 6px;
  background-color: transparent;
  border: 2px solid transparent;
  color: black;
  cursor: pointer;
  transition: 0.4s;
}
.navBtn:hover {
  border-bottom: 2px solid black;
}
.sectionTitle {
  font-size: 26px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding-top: 20px;
}
.sectionDescription {
  text-align: center;
  color: #383838;
}
.gridContainer {
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-areas: "mainContent sidebarContent";
  padding-top: 5rem;
  padding-left: 11rem;

  flex: 1 0 auto;
}

.mainContent {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  grid-area: mainContent;
  padding-left: 2rem;
  width: 70;
}
.categoryCard {
  width: 17rem;
  height: 20rem;
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
}
.mainCardImg {
  width: 100%;
  height: 180px;
  border-radius: 10px;
}

.categoryCard:hover {
  border-color: black;
}
.mainCategoryCardTitle {
  font-family: Arial, Helvetica, sans-serif;
  padding: 6px;

  align-content: center;
}
.mainCategoryCardDescription {
  padding: 6px;
}

.footer {
  width: 100%;
  min-height: 40px;
  background-color: red;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
  gap: 15px;
}
.logoFooter {
  width: 180px;
}
.footerAnchor {
  color: white;
  text-decoration: none;
}

.container {
  width: 100%;
}
@media (max-width: 630px) {
  .gridContainer {
    grid-template-areas:
      "mainContent"
      "sidebarContent";
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .footerAnchor {
    font-size: 19px;
  }
}
@media (max-width: 465px) {
  .gridContainer {
    padding-left: 0;
    margin-left: 0;
  }
  .mainCardImg {
    width: 16.9rem;
    height: 10rem;
  }
  .mainContent {
    padding-left: 0;
  }
  .fight {
    padding-left: 2rem;
  }
  .headerBtnGroup {
    padding-left: 2.8rem;
  }
  #backToTop {
    padding-left: 0;
  }
} ;
